<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 420px;
    border: 2px solid red;
    width: 23%;
    background-color: rgb(230, 82, 82);
    margin: 4px;
    padding: 20px 7px 15px;

}
/* note 1 rem =16px */
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #000000;
    font-size:20px;
    font-weight:300px;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="shop-section" >
        <div class="box1 box" style="background-color: #c5e1a5;">
           <div class="box-content">
            <h2>Health & personal Care</h2>
            <div class="box-img" style="background-image: url('ts1.JPG');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box" style="background-color: #81d4fa;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('img.JPG');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box3 box" style="background-color: #ffe082;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('img1.JPG');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box4 box" style="background-color: #ffcc80;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box1 box" style="background-color: #aed581;">
           <div class="box-content">
            <h2>Health & personal Care</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box" style="background-color: #80cbc4;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box3 box" style="background-color: #80cbc4;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box4 box" style="background-color: #ffab91;">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
    </div>
</body>
</html>